<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		
	<style>
                html, body {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    background-color: white;
                }
                #container {
                    width: inherit;
                    height: inherit;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    background-color: white;
                }
	
        </style>
		
		<div class="reveal">
			<div class="slides">

	                   <section data-markdown>
	                  <textarea data-template>
		                   # Gen Med Notes
							
	                        </textarea>
				</section>

				
				<section>
			        <h2>object-fit: scale-down</h2>
				<img class="scale-down" src="olt.jpg">
		        </section>
				
				<section>
				<p class="stretch"><img src="med2.001.jpeg" width="150%" height="150%"></p>
		        </section>
				<section>
				<p class="stretch"><img src="med2.002.jpeg" width="150%" height="150%"></p>
		        </section>
				<section>
				<p class="stretch"><img src="med2.003.jpeg" width="150%" height="150%"></p>
		        </section>
				<section>
				<p class="stretch"><img src="med2.004.jpeg" width="150%" height="150%"></p>
		        </section>
				<section>
				<p class="stretch"><img src="med2.005.jpeg" width="150%" height="150%"></p>
		        </section>
				<section>
				<p class="stretch"><img src="med2.006.jpeg" width="150%" height="150%"></p>
		        </section>
			<section>
				<p class="stretch"><img src="ajm2010.png"></p>
		        </section>
	

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
		       // Transition style
	               transition: 'none', // none/fade/slide/convex/concave/zoom
                       // Transition speed
	                transitionSpeed: 'default', // default/fast/slow

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
